package_update: true
package_upgrade: true
packages:
  - git
  - figlet
runcmd:
  - git clone https://github.com/realcryptonight/debian-install-scripts.git
  - cd debian-install-scripts/
  - git checkout dev-test
  - chmod 755 setup-standard.sh
  - ./setup-standard.sh